# DefinitlyMyCoords

./: LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug-report.yml  compatibility_request.yml  compatiblity_request  compatiblity_request.yml  crash-report.yml  feature_request.yml
run/: usercache.json
run/config/dmc/: config.json
run/config/fabric/: indigo-renderer.properties
run/saves/aa/: level.dat_old
run/saves/aa/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/aa/region/: r.-1.-1.mca
src/main/java/de/luludodo/definitelymycoords/: DefinitelyMyCoords.java
src/main/java/de/luludodo/definitelymycoords/api/: DMCApi.java
src/main/java/de/luludodo/definitelymycoords/api/config/: JsonMapConfig.java
src/main/java/de/luludodo/definitelymycoords/config/: Config.java  ConfigAPI.java
src/main/java/de/luludodo/definitelymycoords/config/serializer/: ConfigSerializer.java
src/main/java/de/luludodo/definitelymycoords/gui/: ConfigScreen.java
src/main/java/de/luludodo/definitelymycoords/mixins/: DMCMixinPlugin.java
src/main/java/de/luludodo/definitelymycoords/mixins/betterf3/: ChunksModuleMixin.java  CoordsModuleMixin.java  TargetModuleMixin.java
src/main/java/de/luludodo/definitelymycoords/mixins/litematica/: GuiPlacementConfigurationTextFieldListenerMixin.java  KeyCallbackToggleMessageMixin.java
src/main/java/de/luludodo/definitelymycoords/mixins/malilib/: GuiRenderLayerEditBaseButtonListenerLayerEditMixin.java
src/main/java/de/luludodo/definitelymycoords/mixins/old_xaerominimap/: InfoDisplayMixin.java
src/main/java/de/luludodo/definitelymycoords/mixins/sodiumextra/: HudRenderImplMixin.java  SodiumExtraHudMixin.java
src/main/java/de/luludodo/definitelymycoords/mixins/vanilla/: DebugHudMixin.java  WorldViewMixin.java
src/main/java/de/luludodo/definitelymycoords/mixins/xaerominimap/: InfoDisplayMixin.java
src/main/java/de/luludodo/definitelymycoords/mixins/xaeroworldmap/: GuiMapMixin.java
src/main/java/de/luludodo/definitelymycoords/modes/custom/: RelativeF3Coords.java
src/main/java/de/luludodo/dmc/: DefinitelyMyCoords.java  RelativeF3Coords.java
src/main/java/de/luludodo/dmc/api/: DMCApi.java
src/main/java/de/luludodo/dmc/api/config/: JsonMapConfig.java
src/main/java/de/luludodo/dmc/client/: DefinitelyMyCoordsClient.java
src/main/java/de/luludodo/dmc/config/: Config.java  ConfigAPI.java  DMCConfig.java
src/main/java/de/luludodo/dmc/config/serializer/: ConfigSerializer.java
src/main/java/de/luludodo/dmc/coords/: DMCConfigScreen.java  Mode.java
src/main/java/de/luludodo/dmc/gui/: ConfigScreen.java
src/main/java/de/luludodo/dmc/keybinds/: Keybindings.java
src/main/java/de/luludodo/dmc/mixins/: DMCMixinPlugin.java
src/main/java/de/luludodo/dmc/mixins/betterf3/: ChunksModuleMixin.java  CoordsModuleMixin.java  TargetModuleMixin.java
src/main/java/de/luludodo/dmc/mixins/sodiumextra/: HudRenderImplMixin.java  SodiumExtraHudMixin.java
src/main/java/de/luludodo/dmc/mixins/vanilla/: DebugHudMixin.java  F3MenuMixin.java  ObscureRotationsMixin.java  WorldViewMixin.java
src/main/java/de/luludodo/dmc/mixins/xaerominimap/: InfoDisplayMixin.java
src/main/java/de/luludodo/dmc/mixins/xaeroworldmap/: GuiMapMixin.java  PlayerTrackerMapElementReaderMixin.java  WaypointReaderMixin.java
src/main/java/de/luludodo/dmc/modes/: Mode.java
src/main/java/de/luludodo/dmc/modes/custom/: RelativeF3Coords.java
src/main/resources/: definitelymycoords.mixins.json  dmc.accesswidener  dmc.mixins.json  fabric.mod.json
src/main/resources/assets/dmc/lang/: en_us.json
(+1 files in other folders)
