# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.15.0

# Mod Properties
	mod_version = 1.3.1
	maven_group = de.luludodo
	archives_base_name = DefinitelyMyCoords

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.91.6+1.20.2

# Compatibility
	# Mod Menu
	modmenu_version=fCQyI9Zj

	# Better F3
	betterf3_version=o935ywNh

	# Xaero's World Map
	xaeroworldmap_version=vtaHEcnA

	# Xaero's Minimap
	old_xaerominimap_version=e0XCxUPE
	xaerominimap_version=vzxE0X0L

	# Xaero's Minimap (Fair Play)
	xaerominimapfair_version=mIxGtJ3j

	# Open Parties and Claims & dependencies
	nightconfig_version=3.6.7
	forgeconfigapiport_version=sK1XwxTt
	openpartiesandclaims_version=31GgLvOZ

	# Sodium
	sodium_version=pmgeU5yX

	# Sodium Extra & dependencies
	caffeineconfig_version=1.3.0+1.17
	sodium_extra_version=e8Jw5Pey

	# Reese's Sodium Options
	reeses_sodium_options_version=YxKBGhki

	# Litematica & dependencies
	malilib_version=wzI0QkCv
	litematica_version=JkhAnNEE