# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.3.1
	maven_group = de.luludodo
	archives_base_name = DefinitelyMyCoords

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.76.1+1.19.3

# Compatibility
	# Mod Menu
	modmenu_version=id0aLmxO

	# Better F3
	betterf3_version=nuKBXZDI

	# Xaero's World Map
	xaeroworldmap_version=p3T8tHy4

	# Xaero's Mini Map
	old_xaerominimap_version=I0FJpqoN
	xaerominimap_version=gkoEVKNy

	# Xaero's Mini Map (Fair Play)
	xaerominimapfair_version=PvNcKwuw

	# Open Parties and Claims & dependencies
	nightconfig_version=3.6.7
	forgeconfigapiport_version=MkqOn4Yc
	openpartiesandclaims_version=gT8h7Qbr

	# Sodium
	sodium_version=idtcaIVT

	# Sodium Extra & dependencies
	caffeineconfig_version=1.3.0+1.17
	sodium_extra_version=Fo9beybz

	# Reese's Sodium Options
	reeses_sodium_options_version=uCsFu5xs

	# Litematica & dependencies
	malilib_version=vEQ2PjZV
	litematica_version=Vj4qf8W5