# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.3.0
	maven_group = de.luludodo
	archives_base_name = DefinitelyMyCoords

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.83.0+1.20

# Compatibility
	# Mod Menu
	modmenu_version=RTFDnTKf

	# Better F3
	betterf3_version=FtJ0KSLo

	# Xaero's World Map
	xaeroworldmap_version=GOh0fFoJ

	# Xaero's Mini Map
	xaerominimap_version=C2jbx7JG

	# Xaero's Mini Map (Fair Play)
	xaerominimapfair_version=XONxwTDV

	# Open Parties and Claims & dependencies
	nightconfig_version=3.6.7
	forgeconfigapiport_version=ewYccCIi
	openpartiesandclaims_version=cH8Mmlny

	# Sodium
	sodium_version=OkwCNtFH

	# Sodium Extra &  dependencies
	caffeineconfig_version=1.3.0+1.17
	sodium_extra_version=80a0J5Cn

	# Reese's Sodium Options
	reeses_sodium_options_version=JB3vAAoX

	# Litematica & dependencies
	malilib_version=V7yLDtJV
	litematica_version=z1nVFDQH