# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.2.5
	maven_group = de.luludodo
	archives_base_name = DefinitelyMyCoords

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.83.0+1.20

# Compatibility
	modmenu_version=RTFDnTKf
	betterf3_version=FtJ0KSLo
	xaeroworldmap_version=GOh0fFoJ
	xaerominimap_version=C2jbx7JG
	xaerominimapfair_version=XONxwTDV
	openpartiesandclaims_version=cH8Mmlny
	forgeconfigapiport_version=ewYccCIi
	sodium_version=OkwCNtFH
	sodium_extra_version=80a0J5Cn
	reeses_sodium_options_version=JB3vAAoX