# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.1
	loader_version=0.15.0

# Mod Properties
	mod_version = 1.2.8
	maven_group = de.luludodo
	archives_base_name = DefinitelyMyCoords

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.89.2+1.20.2

# Compatibility
	modmenu_version=fCQyI9Zj
	betterf3_version=o935ywNh
	xaeroworldmap_version=vtaHEcnA
	xaerominimap_version=8xtEYb9r
	xaerominimapfair_version=mIxGtJ3j
	openpartiesandclaims_version=31GgLvOZ
	forgeconfigapiport_version=sK1XwxTt
	sodium_version=pmgeU5yX
	sodium_extra_version=e8Jw5Pey
	reeses_sodium_options_version=YxKBGhki